<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60%;
            width: 60%;
            border: 1px solid black;
        }
        .b1{
            height: 20%;
            width: 100%;
            border: 2px solid gray;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            height: 80%;
            width: 100%;
            border: 2px solid gray;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 80px;
        }
        input{
            padding: 10px;
            margin: 2px;
        }
        button{
            padding: 10px;
            margin: 2px;
        }
        .bx{
            height: 32%;
            width: 24%;
            border: 2px solid black;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
<div class="b1">
    <input type="text" placeholder="Enter Your Colour Name" id="inp1">
    <input type="text" placeholder="Select Your Div" id="inp2">
    <button>submit</button>
</div>
<div class="b2">
    <div class="bx" id="div1"></div>
    <div class="bx" id="div2"></div>
    <div class="bx" id="div3"></div>
    <div class="bx" id="div4"></div>
    <div class="bx" id="div5"></div>
    <div class="bx" id="div6"></div>
    <div class="bx" id="div7"></div>
    <div class="bx" id="div8"></div>
</div>
        </div>
    </div>

    <script>
       let btn=document.querySelector("button");

       btn.addEventListener('click',function(event){
         
         let inp = document.querySelector("#inp1").value;
         let no = document.querySelector("#inp2").value;
         
         let div = document.querySelectorAll(".bx");
         
         for(let i in div){
           if(i==(no-1)){
              div[i].style.backgroundColor = inp;
           }
         }
        })
        
    </script>
</body>
</html>