<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 20%;
            height: 70%;
            margin: 10px;
            background-color: black;
            border: 1px solid black;
        }
        input{
            width: 97%;
            margin: 4px;
            height: 10%;
        }
        .b1{
            background-color: blueviolet;
            width: 97%;
            height: 87%;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        button{
            width: 23%;
            height: 18%;
            margin: 2px;
            font-size: larger;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
<input type="text" id="val">
<div class="b1">
    <button class="btn">0</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">+</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">-</button>
    <button class="btn">6</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">*</button>
    <button class="btn">9</button>
    <button class="btn" id="b1">C</button>
    <button class="btn" >=</button>
    <button class="btn">/</button>
    <button>D</button>
</div>
    </div>
</div>

<script>
    let bt = document.querySelectorAll("button");
    for(let i of bt){
        i.onclick = function(){
            if(i.innerText == "="){
                let a = document.querySelector("input").value;
                console.log(eval(a))
                document.querySelector("input").value = eval(a);
            }
            else if(i.innerText == "C"){
                document.querySelector("input").value = "";
            }
            else if(i.innerText == "D"){
                let a = document.querySelector("input").value;
                document.querySelector("input").value = a.slice(0,-1)
            }
            else{
                document.querySelector("input").value += i.innerText;
            }
        }
    }

    
        
    
</script>
</body>
</html>